name: Bunnyshell - Stop Preview Environment
concurrency: bns-start-stop-${{ github.event.issue.number }}
on:
  issue_comment:
    types: [created, edited]
permissions:
  pull-requests: write
jobs:
  debug:
    name: Debug values
    runs-on: ubuntu-latest
    env:
      val: ${{ github.event.issue.number }}
    steps:
      - name: Debug values
        id: debug
        run: echo $val
  stop:
    name: Stop Environment
    uses: bunnyshell/workflows/.github/workflows/stop-env.yaml@v1
    with:
      project-id: ${{ vars.BUNNYSHELL_PROJECT_ID }}
      pr-number: ${{ github.event.issue.number }}
      allowed-users: ${{ vars.BUNNYSHELL_ALLOWED_USERS }}
      comment-on-pr: true
    secrets:
      bunnyshell-access-token: ${{ secrets.BUNNYSHELL_ACCESS_TOKEN }}
